properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/sunnyRao7/test2/'], pipelineTriggers([upstream('test1, ')])])

pipeline {
    agent any 

    stages {
        stage('Build') { 
            steps { 
                sh 'pwd'
		echo "test....2"
            }
        }
        stage('Test'){
            steps {
                sh 'java -version'
                
            }
        }
        stage('Deploy') {
            steps {
                sh 'ls'
                sh 'pwd'
            }
        }
    }
}
